# Virtual SD Card
##**---Update path for gcode_files folder---***###
[virtual_sdcard]
path: /home/user/gcode_files

# Pause/Resume Functionality
[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[display_status]