########################################
# Safe homing override and homing related macros
########################################

[force_move]
enable_force_move: true


[gcode_macro _SENSORLESS_HOME_X]
gcode:
    {% set HOME_CUR = 0.700 %}
    {% set driver_config_x = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config_x.run_current %}
    {% set HOLD_CUR = driver_config_x.hold_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR} HOLDCURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    RESPOND MSG="Homing X"
    M117 Homing X...
    # Move positive X to insure carriage is away from zero
    SET_KINEMATIC_POSITION X=0
    G90
    G0 X2 F500
    M400
    # Home
    G28 X0
    # Move away
    G1 X20 F1500
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}


[gcode_macro _SENSORLESS_HOME_Y]
gcode:
    {% set HOME_CUR = 0.700 %}
    {% set driver_config_y = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config_y.run_current %}
    {% set HOLD_CUR = driver_config_y.hold_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR} HOLDCURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    RESPOND MSG="Homing Y"
    M117 Homing Y...
    # Move positive X to insure cariage is away from zero
    SET_KINEMATIC_POSITION Y=0
    G90
    G0 Y2 F500
    M400
    # Home
    G28 Y0
    # Move away
    G1 Y5 F1500
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}


    
# My custom homing procedure, can only use safe_z_home or this, not both.
[homing_override]
axes: xyz
set_position_z: 0
gcode:   
    #Get Printer built volume dimensions
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
    {% set PROBE_CENTER_X = (X_MAX / 2) - printer.configfile.settings.bltouch.x_offset|default(50)|float %}
    {% set PROBE_CENTER_Y = (Y_MAX / 2) - printer.configfile.settings.bltouch.y_offset|default(50)|float %}

    {% set config   = printer['configfile'].config %}
        
    #bed mesh must be cleared prior to homing
    # if bed mesh reloading is requested, the current profile name
    # must be stored to be reloaded later
    {% if 'bed_mesh' in config %}
        {% if printer.bed_mesh.profile_name %} 
            {% set lastMeshProfile = printer.bed_mesh.profile_name %}
        {% endif %}
       BED_MESH_CLEAR
    {% endif %}

    #sniff gcode parameters for
    #which axes have been requested for homing
    {% if   not 'X' in params
        and not 'Y' in params 
        and not 'Z' in params %}
     
        {% set X, Y, Z = True, True, True %}
 
    {% else %}
        {% if 'X' in params %}
            {% set X = True %}
        {% endif %}       
        {% if 'Y' in params %}
            {% set Y = True %}
        {% endif %}     
        {% if 'Z' in params %}
            {% set X = True %}
            {% set Y = True %}
            {% set Z = True %}
        {% endif %}        
    {% endif %}

    G90
    RESPOND MSG="Lowering Z"
    M117 Lowering Z...
    G0 Z5 F180
    M400
    
    {% if X %}
        _SENSORLESS_HOME_X
    {% endif %}
 
    {% if Y %}
        _SENSORLESS_HOME_Y
    {% endif %}
      
    {% if Z %}
        RESPOND MSG="Homing Z"
        M117 Homing Z...
        G0 X{PROBE_CENTER_X} Y{PROBE_CENTER_Y} F4000
        M400
        G28 Z0
        G0 Z5 F180
    {% endif %}

    {% if 'bed_mesh' in config and lastMeshProfile %}
       BED_MESH_PROFILE LOAD={ lastMeshProfile }
       { action_respond_info("Loaded Bed Mesh Profile (%s)" % (lastMeshProfile)) }
    {% endif %}

    RESPOND MSG="Done Homing"
    M117 Done Homing...



