## LayerFused X Series X201/X301/X401/X501 SKR PRO TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                        [mcu] section
## Thermistor types                 [extruder] and [heater_bed] sections - See 'sensor types' list at end of section
## Z Endstop Switch location        [safe_z_home] section
## Homing end position              [homing_override] section
## Z Endstop Switch offset for Z0   [stepper_z] section
## Probe points                     [bed_mesh] [z_tilt] [screws_tilt_adjust] sections
## PID tune                         [extruder] and [heater_bed] sections
## Fine tune E steps                [extruder] section

##========================== Pin Definitions ==============================
## X_STEP_PIN         PE9
## X_DIR_PIN          PF1
## X_ENABLE_PIN       PF2
## X_STOP_PIN         PB10
## E0_DET_PIN         PE15
## X_UART_RX          PC13
## X_DIAG_PIN         PA15


## Y_STEP_PIN         PE11
## Y_DIR_PIN          PE8
## Y_ENABLE_PIN       PD7
## Y_STOP_PIN         PE12
## E1_DET_PIN         PE10
## Y_UART_RX          PE3
## Y_DIAG_PIN         PE12


## Z_STEP_PIN         PE13
## Z_DIR_PIN          PC2
## Z_ENABLE_PIN       PC0
## Z_STOP_PIN         PG8
## E2_DET_PIN         PG5
## Z_UART_RX          PE1
## Z_DIAG_PIN         PG8


## E0_STEP_PIN        PE14
## E0_DIR_PIN         PA0
## E0_ENABLE_PIN      PC3
## E0_UART_RX         PD4
## E0_DIAG_PIN        PE15


## E1_STEP_PIN        PD15
## E1_DIR_PIN         PE7
## E1_ENABLE_PIN      PA3
## E1_UART_RX         PD1
## E1_DIAG_PIN        PE10

## E2_STEP_PIN        PD13
## E2_DIR_PIN         PG9
## E2_ENABLE_PIN      PF0
## E2_UART_RX         PD5
## E2_DIAG_PIN        PG5

## HE0                PB1    
## HE1                PD14
## HE2                PB0
## BED                PD12
## T0 (H0 Temp)       PF3
## T1 (H1 Temp)       PF4
## T2 (H2 Temp)       PF5
## T3 (H3 Temp)       PF6
## FAN0               PC8
## FAN1               PE5
## FAN2               PE6
## SERVO              PA1
## PROBE			  PA2

########################################
# EXP1 / EXP2 (display) pins
########################################

#[board_pins]
#aliases:
#    EXP1 header
#    EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
#    EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
#    EXP2 header
#    EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
#    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13
#    Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

# See the sample-lcd.cfg file for definitions of common LCD displays.

##===================================================================

##===================================================================
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##===================================================================

[mcu]
##      Obtain definition by "ls -l /dev/serial/by-id/" then unplug and run again to verify
##----------------------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
##----------------------------------------------------------------------------------

#[mcu adxl]
##      ## This MCU is used with the "BluePill" device to attach the ADXL345 for Input Shaper ##
##      Obtain definition by "ls -l /dev/serial/by-id/" then unplug and run again to verify
##----------------------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_140034000C0000394335504E-if00
##----------------------------------------------------------------------------------

[include LF_macros.cfg]
[include client.cfg]

[force_move]
enable_force_move: False  # Set to True to force movement prior to homing

[respond]
# This enables extended messaging in macros

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             # Max TBD
max_z_velocity: 7
max_z_accel: 25
square_corner_velocity: 5.0

#####################################################################
# 	X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: PE9
dir_pin: !PF1
enable_pin: !PF2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop ## Comment out if using Physical Endstop
# endstop_pin: PB10 ## Uncomment if using physical Endstop
position_min: 0
##--------------------------------------------------------------------

##	Uncomment below for X201 build
#position_endstop: 0
#position_max: 215

##	Uncomment for X301 build
#position_endstop: 0
#position_max: 300

##	Uncomment for X401 build
#position_endstop: 0
#position_max: 400

##	Uncomment for X501 build
#position_endstop: 0
#position_max: 500

##--------------------------------------------------------------------
homing_speed: 35   #Max 100

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC13
diag_pin: PB10
interpolate: True
##** https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing **##
### This is the TMC Homing Sensitivity, a faster speed allows a higher sensitivity. Tune to your chassis.
driver_SGTHRS: 50
run_current: 0.8
hold_current: 0.7
### This is default setting, set for your steppers
sense_resistor: 0.110
stealthchop_threshold: 5
driver_HSTRT: 3

[stepper_y]
step_pin: PE11
dir_pin: !PE8
enable_pin: !PD7
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop ## Comment out if using Physical Endstop
# endstop_pin: P1.28 ## Uncomment if using physical Endstop
position_min: 0
##--------------------------------------------------------------------

##	Uncomment below for X201 build
#position_endstop: 0
#position_max: 215

##	Uncomment for X301 build
#position_endstop: 0
#position_max: 300

##	Uncomment for X401 build
#position_endstop: 0
#position_max: 400

##	Uncomment for X501 build
#position_endstop: 0
#position_max: 500

##--------------------------------------------------------------------
homing_speed: 35  #Max 100

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE3
diag_pin: PE12
interpolate: True
##** https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing **##
### This is the TMC Homing Sensitivity, a faster speed allows a higher sensitivity. Tune to your chassis.
driver_SGTHRS: 50
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 5

[stepper_z]
step_pin: PE13
dir_pin: !PC2
enable_pin: !PC0
rotation_distance: 2
microsteps: 16
## endstop_pin: probe:z_virtual_endstop ## uncomment if using Probe
endstop_pin: PG8 ## Comment out if using Physical Endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: -0.5
##--------------------------------------------------------------------

##	Uncomment below for X201 build
#position_max: 225

##	Uncomment for X301 build
#position_max: 330

##	Uncomment for X401 build
#position_max: 400

##	Uncomment for X501 build
#position_max: 500

##--------------------------------------------------------------------
position_min: -5

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PE1
diag_pin: PG8
interpolate: true
run_current: 0.8
hold_current: 0.8
driver_HSTRT: 3
sense_resistor: 0.110
stealthchop_threshold: 30

##-------------------------------------------------------
# Dual/Triple Z configuration section
##-------------------------------------------------------
##--Use Stepper E1 FOR Z1--##

## [stepper_z1]
## step_pin: PD15
## dir_pin: !PE7
## enable_pin: !PA3
## rotation_distance: 2
## microsteps: 16

## [tmc2209 stepper_z1]
## uart_pin: PD1
## diag_pin: PE10
## interpolate: true
## run_current: 0.8
## hold_current: 0.7
## driver_HRST: 3
## sense_resistor: 0.110
## stealthchop_threshold: 30

##--Use Stepper E2 FOR Z2--##

## [stepper_z2]
## step_pin: PD13
## dir_pin: !PG9
## enable_pin: !PF0
## rotation_distance: 2
## microsteps: 16

## [tmc2209 stepper_z2]
## uart_pin: PD6
## diag_pin: PG5
## interpolate: true
## run_current: 0.8
## hold_current: 0.7
## driver_HRST: 3
## sense_resistor: 0.110
## stealthchop_threshold: 30

#####################################################################
# 	Extruder
#####################################################################

#   E0
[extruder]
step_pin: PE14
dir_pin: PA0
enable_pin: !PC3
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:17				#BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PB1 # HEAT 0
##	Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4 # T1 HEADER
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
##---*** Run PID AutoTune and update ***---##
control: pid
pid_kp: 26.213
pid_ki: 1.304
pid_kd: 131.721
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##	E0
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PD4
interpolate: false
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
step_pin: PE14
dir_pin: PA0
enable_pin: !PC3
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB1 # Heat0
sensor_pin:  PF4 # T1 Header
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250
#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PD12 # BED HEAT
sensor_type: NTC 100K beta 3950
sensor_pin: PF3 # T0
min_temp: 0
max_temp: 130
control: pid
##---*** Run PID AutoTune and update ***---###
pid_kp: 70.51
pid_ki: 12.20
pid_kd: 271.54

#####################################################################
# 	Probe
#####################################################################

##-----Uncomment if using BLtouch------##
##[bltouch]
## sensor_pin: ^PA2
## control_pin: PA1
## ** After running PROBE_CALIBRATE update this section **
## x_offset: -18
## y_offset: 14
## z_offset: 3

#####################################################################
# 	Fan Control
#####################################################################

## Part Cooling Fan
[fan]
pin: PC8 # FAN 0

[heater_fan fan1]
pin: PE5 # FAN 1
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

#[heater_fan fan2]
#pin: PE6

#####################################################################
# 	NeoPixels
#####################################################################

## If you're setup has NeoPixels uncomment this section and adjust accordingly

#[neopixel bed_led]
#pin: PF8
#chain_count: 4
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 1.0

#####################################################################
# 	Homing Routines
#####################################################################

# The safe_z_home section modifies the default G28 behavior and cannot be used with homing_override
[safe_z_home]
##	XY Location for Center of the Bed
##	Uncomment position for the size of your bed 
##	(such as 255,255) for X501
## X201
# home_xy_position:110,110
## X301
# home_xy_position:150,150
## X401
# home_xy_position:200,200
## X501
# home_xy_position:255,255
speed:100
z_hop:10

###***--- Homing Override, Complete homing procedure. Use in place of safe_z_home if you so choose --***###

## [homing_override]
## set_position_x: 0
## set_position_y: 0
## set_position_z: 0
## gcode:
### ---- Adjust for your stepper current settings ----###
##    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.500 HOLDCURRENT=0.500
##    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.500 HOLDCURRENT=0.500
    
##    G90
##    RESPOND MSG="Lowering Z"
##    G0 Z10 F180
##    M400

##    RESPOND MSG="Homing X"
##   G0 X5 F500
##    M400
##    G28 X0
##    M400

##    RESPOND MSG="Homing Y"
##    G0 Y5 F500
##    M400
##    G28 Y0
##    M400

##    RESPOND MSG="Homing Z"
###---*** Adjust for your bed size ***---###
##    Uncomment For X201
##    G0 X110 Y110 F4000  
##    Uncomment For X301
##    G0 X150 Y150 F4000
##    Uncomment for X401
##    G0 X200 Y200 F4000
##    Uncomment for X501
##    G0 X255 Y255 F4000
##    M400
##    G28 Z0
##    G0 Z10 F180

##    RESPOND MSG="Done Homing"

### ---- Adjust for your stepper current settings ----###
##    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.800 HOLDCURRENT=0.500
##    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.800 HOLDCURRENT=0.500

#####################################################################
# 	Macros/Homing Override
#####################################################################

[include macro_g28.cfg]

[gcode_macro HOMING_CONFIG]
variable_order: "x,y,z"
variable_dowith_z: "x,y"
variable_start_zhop: 20
gcode:
  RESPOND PREFIX="info" MSG="Homing config..."

[gcode_macro HOMING_OVERRIDE_BEFORE]
gcode:
    RESPOND PREFIX="info" MSG="Homing > Before homing: {params.X} - {params.Y} - {params.Z}"

[gcode_macro HOMING_OVERRIDE_X]
gcode:
    RESPOND PREFIX="info" MSG="Homing > X"
    G90
    G990028 X0
    G91
    G0 X-5 F2000
    G90
  
[gcode_macro HOMING_OVERRIDE_Y]
gcode:
    RESPOND PREFIX="info" MSG="Home > Y"
    G90
    G990028 Y0
    G91
    G0 Y-5 F2000
    G90

[gcode_macro HOMING_OVERRIDE_Z]
gcode:
    RESPOND PREFIX="info" MSG="Homing > Z"
    G90
    G0 X220 Y220
    G990028 Z0
    G91
    G0 Z30
    G90

[gcode_macro HOMING_OVERRIDE_AFTER]
gcode:
    RESPOND PREFIX="info" MSG="Homing > After homing: {params.X} - {params.Y} - {params.Z}"

###***--- End of Homing Override macros --***###

#G29
[bed_mesh]
algorithm: bicubic
fade_end: 10.0
horizontal_move_z: 8
mesh_min: 2,16
mesh_max: 280,282
probe_count: 9,9
speed: 100

###---*** Uncomment and adjust positions for dual/triple z configurations ***---###
#G34
#[z_tilt]
#z_positions:
#    -15,50 # Left (X,Y)
#    315,50 # Right (X,Y)
#    150,334 # Back Center (X,Y)
#points:
#    20,20 # Left (X,Y)
#    290,20 # Right (X,Y)
#    170,280 # Back Center (X,Y)
#horizontal_move_z: 8
#retries: 10
#retry_tolerance: 0.01
#speed: 100

###***---Adjust probe points for screw locations---***###
#G35
[screws_tilt_adjust] 
horizontal_move_z: 8
screw1: 20,5
screw1_name: Front Left
screw2: 195,5
screw2_name: Front Center
screw3: 295,5
screw3_name: Front Right
screw4: 295,135
screw4_name: Center Right
screw5: 295,285
screw5_name: Back Right
screw6: 195,285
screw6_name: Back Center
screw7: 20,285
screw7_name: Back Left
screw8: 20,135
screw8_name: Center Left
speed: 100