## LayerFused X Series X201/X301/X401/X501 BTT GTR TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                        [mcu] section
## Thermistor types                 [extruder] and [heater_bed] sections - See 'sensor types' list at end of section
## TMC Drivers                      [tmcxxxx_****] Sections
## Z Endstop Switch location        [safe_z_home] section
## Min,Max definitions              [stepper_*] [bed_mesh] sections
## Probe points                     [bed_mesh] [z_tilt] [screws_tilt_adjust] sections
## PID tune                         [extruder] and [heater_bed] sections
## E steps(rotation distance)       [extruder] section
## Rotation distance X,Y,Z          [stepper_*] sections

##========================== Pin Definitions ==============================
## X_STEP_PIN         PC15
## X_DIR_PIN          PF0
## X_ENABLE_PIN       PF1
## X_STOP_PIN         PF2
## E0_DET_PIN         
## X_UART_PIN         PC14
## X_DIAG_PIN         PF2


## Y_STEP_PIN         PE3
## Y_DIR_PIN          PE2
## Y_ENABLE_PIN       PE4
## Y_STOP_PIN         PC13
## E1_DET_PIN         
## Y_UART_RX          PE1
## Y_DIAG_PIN         PC13


## Z_STEP_PIN         PB8
## Z_DIR_PIN          PC7
## Z_ENABLE_PIN       PB9
## Z_STOP_PIN         PE0
## PWR_DET_PIN        
## Z_UART             PB5
## Z_DIAG_PIN         PE0


## E0_STEP_PIN        PG12
## E0_DIR_PIN         PG11
## E0_ENABLE_PIN      PG13
## E0_UART            PG10
## E0_DIAG_PIN        PG14


## E1_STEP_PIN        PD6
## E1_DIR_PIN         PD5
## E1_ENABLE_PIN      PD7
## E1_UART_RX         PD4
## E1_DIAG_PIN        PG9

## E2_STEP_PIN        PD1
## E2_DIR_PIN         PD0
## E2_ENABLE_PIN      PD2
## E2_UART_RX         PC12
## E2_DIAG_PIN        PD3

## HE1                PA1    
## HE0                PB1
## HE2                PB0
## BED                PA2
## BED TEMP           PC0
## T1 (HE1 Temp)      PC2
## T0 (HE0 Temp)      PC1
## T2 (HE2 Temp)      PC3
## FAN0               PE5
## FAN1               PE6
## FAN2               PC8
## SERVO              PB11
## PROBE			  PH11

## NEOPIXEL           PF13

########################################
# EXP1 / EXP2 (display) pins
########################################

# display section not tested - pinout should be correct but my LCD did not work yet

#[board_pins]
#aliases:
    # EXP1 header
#    EXP1_1=PC11, EXP1_3=PC10, EXP1_5=PG8, EXP1_7=PG6, EXP1_9=<GND>,
#    EXP1_2=PA15, EXP1_4=PA8, EXP1_6=PG7, EXP1_8=PG5, EXP1_10=<5V>,
    # EXP2 header
#    EXP2_1=PB14, EXP2_3=PD10, EXP2_5=PH10, EXP2_7=PB10,  EXP2_9=<GND>,
#    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>
    # not sure on this: Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[display]
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

#[output_pin beeper]
#pin: EXP1_1

##===================================================================

##===================================================================
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##===================================================================

[mcu]
##      Obtain definition by "ls -l /dev/serial/by-id/" then unplug and run again to verify
##----------------------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_00000-if00
##----------------------------------------------------------------------------------

#[mcu adxl]
##      ## This MCU is used with the "BluePill" device to attach the ADXL345 for Input Shaper ##
##      Obtain definition by "ls -l /dev/serial/by-id/" then unplug and run again to verify
##----------------------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_140034000C0000394335504E-if00
##----------------------------------------------------------------------------------

#[mcu]
#restart_method: command
##----------------------------------------------------------------------------------
#serial: dev/serial0
##----------------------------------------------------------------------------------
# setup for PA9, PA10 USART1_tx / rx directly connected to the RPI GPIO TX / RX pins
# These are the pins the GTR uses for its built in RPI 40 pin connector
# only connect GND, TX, RX - supply 5v power to the RPI separately
# do not cross over TX/RX - it is done internally on the GTR PCB.
# Use "sudo raspi-config" to disable the serial terminal - but enable the serial port.
# When running "make menuconfig" you must un-select the USB Serial check box
##----------------------------------------------------------------------------------
##----------------------------------------------------------------------------------

##--Comment out if to use your own macro cfg--##
[include LF_macros.cfg]
[include client.cfg]

##----------------------------------------------------------------------------------

[force_move]
enable_force_move: False  # Set to True to force movement prior to homing

[respond]
# This enables extended messaging in macros

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             # Max TBD
max_z_velocity: 7
max_z_accel: 25
square_corner_velocity: 5.0

##----------------------------------------------------------------------------------
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
##----------------------------------------------------------------------------------


#####################################################################
# 	X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC15
dir_pin: !PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 40 # 1.8 degree steppers. 80 for 0.9 degree steppers
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop ## Comment out if using Physical Endstop
# endstop_pin: ^!PF2 ## Uncomment if using physical Endstop
position_min: 0
##--------------------------------------------------------------------

##	Uncomment below for X201 build
#position_endstop: 0
#position_max: 215

##	Uncomment for X301 build
#position_endstop: 0
#position_max: 300

##	Uncomment for X401 build
#position_endstop: 0
#position_max: 400

##	Uncomment for X501 build
#position_endstop: 0
#position_max: 500

##--------------------------------------------------------------------
homing_speed: 35   #Max 100

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC14
diag_pin: PF2
interpolate: True
##** https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing **##
### This is the TMC Homing Sensitivity, a faster speed allows a higher sensitivity. Tune to your chassis.
driver_SGTHRS: 50
run_current: 0.8
hold_current: 0.7
### This is default setting, set for your steppers
sense_resistor: 0.110
stealthchop_threshold: 5
driver_HSTRT: 3

[stepper_y]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40 # 1.8 degree steppers. 80 for 0.9 degree steppers
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop ## Comment out if using Physical Endstop
# endstop_pin: ^!PC13 ## Uncomment if using physical Endstop
position_min: 0
##--------------------------------------------------------------------

##	Uncomment below for X201 build
#position_endstop: 0
#position_max: 215

##	Uncomment for X301 build
#position_endstop: 0
#position_max: 300

##	Uncomment for X401 build
#position_endstop: 0
#position_max: 400

##	Uncomment for X501 build
#position_endstop: 0
#position_max: 500

##--------------------------------------------------------------------
homing_speed: 35  #Max 100

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE1
diag_pin: PC13
interpolate: True
##** https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing **##
### This is the TMC Homing Sensitivity, a faster speed allows a higher sensitivity. Tune to your chassis.
driver_SGTHRS: 50
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 5

[stepper_z]
step_pin: PB8
dir_pin: !PC7
enable_pin: !PB9
microsteps: 16
rotation_distance: 2
## endstop_pin: probe:z_virtual_endstop ## uncomment if using Probe
endstop_pin: ^PE0 ## Comment out if using a Probe
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: -0.5 ##**-- Comment out or remove if using Probe --**##
##--------------------------------------------------------------------

##	Uncomment below for X201 build
#position_max: 225

##	Uncomment for X301 build
#position_max: 330

##	Uncomment for X401 build
#position_max: 400

##	Uncomment for X501 build
#position_max: 500

##--------------------------------------------------------------------
position_min: -5

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PB5
diag_pin: PE0
interpolate: true
run_current: 0.8
hold_current: 0.8
driver_HSTRT: 3
sense_resistor: 0.110
stealthchop_threshold: 30

##-------------------------------------------------------
# Dual/Triple Z configuration section
##-------------------------------------------------------
##--Use Stepper E1 FOR Z1--##

## [stepper_z1]
## step_pin: PD6
## dir_pin: !PD5
## enable_pin: !PD7
## rotation_distance: 2
## microsteps: 16

## [tmc2209 stepper_z1]
## uart_pin: PD4
## diag_pin: PG9
## interpolate: true
## run_current: 0.8
## hold_current: 0.7
## sense_resistor: 0.110
## stealthchop_threshold: 30

##--Use Stepper E2 FOR Z2--##

## [stepper_z2]
## step_pin: PD1
## dir_pin: !PD0
## enable_pin: !PD2
## rotation_distance: 2
## microsteps: 16

## [tmc2209 stepper_z2]
## uart_pin: PC12
## diag_pin: PD3
## interpolate: true
## run_current: 0.8
## hold_current: 0.7
## sense_resistor: 0.110
## stealthchop_threshold: 30

#####################################################################
# 	Extruder
#####################################################################

#   E0
[extruder]
step_pin: PG12
dir_pin: PG11
enable_pin: !PG13
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree stepper
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB1 # Heat0
##	Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104GT-2
sensor_pin:  PC1 # T0 Header
min_temp: 0
max_temp: 290
max_power: 1.0
##---*** Run PID AutoTune and update ***---##
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

#E0
[tmc2209 extruder]
uart_pin: PG10
diag_pin: PG14
interpolate: True
run_current: 0.40
#sense_resistor: 0.110
stealthchop_threshold: 5

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_pin: PC0 # BED
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 130
control: pid
##---*** Run PID AutoTune and update ***---###
pid_kp: 70.51
pid_ki: 12.20
pid_kd: 271.54

#####################################################################
# 	Probe
#####################################################################

##-----Uncomment if using BLtouch------##
##[bltouch]
## sensor_pin: ^PH11
## control_pin: PB11
## ** After running PROBE_CALIBRATE update this section **
## x_offset: -18
## y_offset: 14
## z_offset: 3

#####################################################################
# 	Fan Control
#####################################################################

## Part Cooling Fan
[fan]
pin: PE5 # FAN0

## Hotend Fan
[heater_fan fan1]
pin: PE6 # FAN1
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

#[heater_fan fan2]
#pin: PC8 # FAN2

#####################################################################
# 	NeoPixels
#####################################################################

## If you're setup has NeoPixels uncomment this section and adjust accordingly

#[neopixel bed_led]
#pin: PF13
#chain_count: 4
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 1.0

#####################################################################
# 	Homing Routines
#####################################################################

# The safe_z_home section modifies the default G28 behavior and cannot be used with homing_override
[safe_z_home]
##	XY Location for Center of the Bed
##	Uncomment position for the size of your bed 
##	(such as 255,255) for X501
## X201
# home_xy_position:110,110
## X301
# home_xy_position:150,150
## X401
# home_xy_position:200,200
## X501
# home_xy_position:255,255
speed:100
z_hop:10

#####################################################################
# 	Macro Configurations from LF_macros.cfg
#####################################################################

#G29
[bed_mesh]
algorithm: bicubic
fade_end: 10.0
horizontal_move_z: 8
mesh_min: 2,16
mesh_max: 280,282
probe_count: 9,9
speed: 100

###---*** Uncomment and adjust positions for dual/triple z configurations ***---###
#G34
#[z_tilt]
#z_positions:
#    -15,50 # Left (X,Y)
#    315,50 # Right (X,Y)
#    150,334 # Back Center (X,Y)
#points:
#    20,20 # Left (X,Y)
#    290,20 # Right (X,Y)
#    170,280 # Back Center (X,Y)
#horizontal_move_z: 8
#retries: 10
#retry_tolerance: 0.01
#speed: 100

###***---Adjust probe points for screw locations---***###
###***---This G35 is setup for 330 bed with 6+2 mod. Adjust to your setup---***###
#G35
[screws_tilt_adjust] 
horizontal_move_z: 8
screw1: 20,5
screw1_name: Front Left
screw2: 195,5
screw2_name: Front Center
screw3: 295,5
screw3_name: Front Right
screw4: 295,135
screw4_name: Center Right
screw5: 295,285
screw5_name: Back Right
screw6: 195,285
screw6_name: Back Center
screw7: 20,285
screw7_name: Back Left
screw8: 20,135
screw8_name: Center Left
speed: 100